.navbar-header {
    .logo img {
        width:32px;
        height:32px;
        margin:-5px 10px 0 0;
        filter: invert(100%);
    }
}

.list-inline {
    margin-left: 0;
}

.items-list {
    margin-bottom: 0;

    > li {
        margin-bottom: 5px;
        border:1px solid #f1f1f1;
        padding:12px;

        &.control {
            border: 0 none;
            padding: 0;
        }

        .remove {
            color: red;
            margin-left: 10px;
        }

    }
}

#content {
    -webkit-transition: opacity .1s ease;
    transition: opacity .1s ease;

}